<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:build="http://schemas.microsoft.com/developer/appx/2015/build"
  IgnorableNamespaces="uap mp build">

  <Identity
    Name="6d4fb6bd-5148-cf36-e390-60e165499605"
    Version="1.0.0.0"
    Publisher="CN=user" />

  <mp:PhoneIdentity PhoneProductId="6d4fb6bd-5148-cf36-e390-60e165499605" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
  
  <build:Metadata>
    <build:Item Name="GenerationTool" Version="manifoldjs" />
    <build:Item Name="GenerationToolVersion" Version="0.5.1" />
    <build:Item Name="PlatformId" Value="windows10" />
    <build:Item Name="PlatformPackage" Value="manifoldjs-windows10" />
    <build:Item Name="PlatformVersion" Version="0.1.1" />
    <build:Item Name="GeneratedFrom" Value="CLI" />
    <build:Item Name="GenerationDate" Value="2016-03-09 21:31:50 Z" />
		<build:Item Name="GeneratedURL" Value="http://localhost:55804/manifest.json" />
  </build:Metadata>

  <Properties>
    <DisplayName>OrderApp</DisplayName>
    <PublisherDisplayName>user</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application
      Id="OrderApp"
      StartPage="http://localhost:55804/">

      <uap:VisualElements
        DisplayName="OrderApp"
        Description="OrderApp"
        BackgroundColor="#7D89A2"
        Square150x150Logo="images\logo.png"
        Square44x44Logo="images\smalllogo.png">

        <uap:SplashScreen Image="images\splashscreen.png" />

        <uap:InitialRotationPreference>
          <uap:Rotation Preference="portrait" />
        </uap:InitialRotationPreference>
      </uap:VisualElements>
      
      <uap:ApplicationContentUriRules>
        
				<uap:Rule Type="include" WindowsRuntimeAccess="all" Match="http://localhost:55804/" />
      </uap:ApplicationContentUriRules>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>

</Package>